<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    
    <div class="login_box">
        
        <img src="img/logo.png" class="logo">
        <h1>Dourado blog</h1>
        <p class="subtitulo">
            Informação, participação
            <br>
            e protagonismo estudantil
        </p>



        <hr>

        <h2>Responsavel</h2>
        <label>Email</label>
        <input type="email">

        <label>RA</label>
        <input type="email">

        <label>senha</label>
        <div class="senha">
            <input type="password" id="senha">
            <i class="fa-solid fa-eye" id="olho"></i>
        </div>
        <a href="#" class="esqueci">
        Esqueceu a senha?
    </a>

    <button>
        ENTRAR
    </button>

</div>

<script src="dourado.js"></script>

</body>
</html>
